{
  "type": "module",
  "dependencies": {
    "@babel/node": "7.18.9",
    "bootstrap-icons": "^1.9.1",
    "dotenv": "16.0.1",
    "express": "^4.18.1"
  },
  "name": "firebase-yj",
  "version": "1.0.0",
  "description": "Making of site",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
